

<!DOCTYPE html>
<html lang="en">
<head>
<title>Kashish Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href= "favicon.png" type="image/x-icon">

<style>
* {
  padding: 0;
  margin: 0;
}
.navigation{
  background-color: antiquewhite;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  
}

li a {
  display: block;
  color: rgb(124, 178, 250);
  
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: rgb(121, 99, 41);
}

body {
  font-family: Arial, Helvetica, sans-serif;
   
}

body {
    background-image:    url(wall.jpg);
    background-size:     cover;                    
    background-repeat:   no-repeat;
    background-position: center center;              
}


/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgb(57, 69, 175);
  padding: 10px;
  text-align: center;
  color: rgb(15, 3, 3);
  margin-top: 15vh;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
 <body bgcolor="black">
  <div class="navigation">
    <ul>
      <li><a href= "index.html" >Home</a></li>
      
          
    </ul>
  </div> 
  <font size="4"
  face="verdana"
  color="white">
  <br><br><br><br>
  <h1 align="center">Hi 👋, I'm Kashish Sharma</h1>
  <br> <br>
  <h3 align="center">I am aspiring IT engineer.</h3>
  <br><br><br><br>
  - 🌱 I’m currently learning **Cloud and Computer Graphics**
  <br><br>
  - 💬 Ask me about **Java,C++,C**
  <br><br>
  - 📫 How to reach me **kskashish023@gmail.com**
  <br><br><br>
  <h3 align="center">Connect with me:</h3><br>
  <p align="center">
  <a href="https://twitter.com/kashish55708214" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/twitter.svg" alt="kashish55708214" height="30" width="40" /></a>
  </p>
  <br>
  <h3 align="center">Languages and Tools:</h3> <br>
  <p align="center"> <a href="https://developer.android.com" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/android/android-original-wordmark.svg" alt="android" width="40" height="40"/> </a> <a href="https://aws.amazon.com" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/amazonwebservices/amazonwebservices-original-wordmark.svg" alt="aws" width="40" height="40"/> </a> <a href="https://www.cprogramming.com/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/c/c-original.svg" alt="c" width="40" height="40"/> </a> <a href="https://www.w3schools.com/cpp/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/cplusplus/cplusplus-original.svg" alt="cplusplus" width="40" height="40"/> </a> <a href="https://www.w3schools.com/css/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3" width="40" height="40"/> </a> <a href="https://git-scm.com/" target="_blank"> <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" width="40" height="40"/> </a> <a href="https://www.w3.org/html/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="40" height="40"/> </a> <a href="https://www.linux.org/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg" alt="linux" width="40" height="40"/> </a> <a href="https://www.mysql.com/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg" alt="mysql" width="40" height="40"/> </a> <a href="https://www.python.org" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="40" height="40"/> </a> </p>
  
<footer>
  <font size="4"
  face="verdana"
  color="black">
  <h2>GOA COLLEGE OF ENGINNERING </h2>
  <br>

</footer>
</footer>
</font>
</body>
</html>
